{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Nifty Heatmap">
    <meta name="description" content="Nifty Heatmap provides Heatmap for the Nifty Index at a given time.">
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Nifty Heatmap</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      p {
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .cont {
        display: flex;
        width: 100%;
        height: 90vh;
        flex-wrap: wrap;
      }
      .category-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: column;
      }
      .company-container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
      }
      .category-container > h4 {
        margin-left: 3px;
      }
      .consumer {
        width: 20%;
      }
      .minerals {
        width: 14%;
      }
      .nonMinerals {
        width: 15%;
      }
      .finance {
        width: 40%;
      }
      .tech {
        width: 15%;
      }
      .nonConsumer {
        width: 15%;
      }
      .telecom {
        width: 5%;
      }
      .industry {
        width: 15%;
      }
      .consumer {
        width: 30%;
      }
      .health {
        width: 20%;
      }
      .trading {
        width: 7.5%;
      }
      .hospital {
        width: 5%;
      }
      .power {
        width: 10%;
      }
      .transport {
        width: 7.5%;
      }
      .consumer:hover,
      .minerals:hover,
      .nonMinerals:hover,
      .finance:hover,
      .tech:hover,
      .nonConsumer:hover,
      .telecom:hover,
      .industry:hover,
      .consumer:hover,
      .health:hover,
      .trading:hover,
      .hospital:hover,
      .power:hover,
      .transport:hover {
        color: #fff;
        border-radius: 1.5%;
        background-color: #2962ff;
        border: solid 0.2rem #2962ff;
      }
      .company {
        width: 30%;
        height: 30%;
        border: solid 0.2rem #fff;
        color: #fff;
      }
      .minerals > .company-container > .company {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nonMinerals > .company-container > .company {
        width: 50%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nonMinerals > .company-container > .company:nth-child(5) {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .finance > .company-container > .company {
        width: 25%;
        height: 33.3%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .finance > .company-container > .company:nth-child(10) {
        width: 50%;
        height: 33.3%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .tech > .company-container > .company {
        width: 50%;
        height: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .tech > .company-container > .company:nth-child(5) {
        width: 100%;
        height: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nonConsumer > .company-container > .company {
        width: 50%;
        height: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nonConsumer > .company-container > .company:nth-child(5) {
        width: 100%;
        height: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .telecom > .company-container > .company {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .telecom > .company-container > .company > p {
        white-space: normal;
        text-align: center;
      }
      .industry > .company-container > .company {
        width: 100%;
        height: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .consumer > .company-container > .company {
        width: 33.3%;
        height: 33.3%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .consumer > .company-container > .company:nth-child(n + 4) {
        width: 50%;
        height: 33.3%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .health > .company-container > .company {
        width: 50%;
        height: 50%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .power > .company-container > .company {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .transport > .company-container > .company {
        width: 100%;
        height: 100%;
        white-space: normal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .trading > .company-container > .company {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .trading > .company-container > .company > p {
        white-space: normal;
        text-align: center;
      }
      .hospital > .company-container > .company {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hospital > .company-container > .company > p {
        white-space: normal;
        text-align: center;
      }
      .negative-high {
        background-color: #991f29;
      }
      .negative-mid {
        background-color: #f23744;
      }
      .negative-small {
        background-color: #f67c81;
      }
      .neutral {
        background-color: #c0c5cd;
      }
      .positive-small {
        background-color: #42bd7f;
      }
      .positive-mid {
        background-color: #099850;
      }
      .positive-high {
        background-color: #046736;
      }
      .toolbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .toolbar-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .toolbar-left > h4{
        margin-left: 1rem;
      }
      .toolbar-left > a{
        margin-left: 1.3rem;
      }
      .legend{
        display: flex;
        flex-direction: row;
        padding: 1rem 1.5rem;
      }
      .legendItem{
        padding: 0.5rem;
        border-radius: 10%;
        color: #fff;
        margin: 5px;
      }
      #shareBtn{
        background-color: #2962ff;
        color: #fff;
        padding: 0.5rem;
        font-size: larger;
        border-radius: 15%;
      }
      .github{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
      }
      .github > div{
        background-color: #2962ff;
        padding: 0.75rem;
        border-radius: 6%;
        color: #fff;
      }
      .github > div > a{
        color: #fff;
        text-decoration: none;
      }
      .sensex{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
      }
      .sensex > div{
        background-color: #2962ff;
        padding: 0.75rem;
        border-radius: 6%;
        color: #fff;
      }
      .sensex > div > a{
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <div class="toolbar-left">
        <h4>Nifty 50 Index</h4>
        <h4>Time: {{timenow}}</h4>
        <a id="shareBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28"><path fill="currentColor" fill-rule="evenodd" d="M21 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0zm1 0a3.5 3.5 0 0 1-6.21 2.21l-4.06 2.44a3.49 3.49 0 0 1 0 2.7l4.06 2.44a3.5 3.5 0 1 1-.52.86l-4.06-2.44a3.5 3.5 0 1 1 0-4.42l4.06-2.44A3.49 3.49 0 0 1 18.5 5 3.5 3.5 0 0 1 22 8.5zm-1 12a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0zM8.5 17a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"></path></svg></a>
      </div>
      <div class="github">
        <div>
        <a href="https://github.com/MANUSRAO" target="_blank">
            <i class="fa-brands fa-github fa-lg fa-fw"></i>
            MANUSRAO</a>
        </div>
      </div>
      <div class="sensex" id="sensex">
        <div>
            <a href="/sensexHeatmap" target="_blank">
              <i class="fa fa-globe"></i>
                Go to Sensex Heatmap</a>
            </div>
      </div>
      <div class="toolbar-right">
        <div class="legend">
          <div
            class="legendItem"
            style="background-color: rgb(153, 31, 41)"
          >
            −2.5%
          </div>
          <div
            class="legendItem"
            style="background-color: rgb(242, 54, 69)"
          >
            −1.5%
          </div>
          <div
            class="legendItem"
            style="background-color: rgb(247, 124, 128)"
          >
            −0.5%
          </div>
          <div
            class="legendItem"
            style="background-color: rgb(193, 196, 205)"
          >
            0%
          </div>
          <div
            class="legendItem"
            style="background-color: rgb(66, 189, 127)"
          >
            0.5%
          </div>
          <div
            class="legendItem"
            style="background-color: rgb(8, 153, 80)"
          >
            1.5%
          </div>
          <div class="legendItem" style="background-color: rgb(5, 102, 54)">
            2.5%
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="cont">
      {% for d in total_data %}
      <div class="category-container {{d.class}}">
        <h4>{{d.name}}</h4>
        <div class="company-container">
          {% for comp in d.data %}
          <div class="company {{comp.class}}">
            <p>{{comp.name}}</p>
            <p>{{comp.percentChange}}%</p>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" type="text/javascript" referrerpolicy="no-referrer" crossorigin="anonymous"></script>
    <script src="https://broven.github.io/canvas2image/canvas2image.js" type="text/javascript" referrerpolicy="no-referrer" crossorigin="anonymous"></script>
    <script>
        document.getElementById("shareBtn").addEventListener('click',()=>{
            document.getElementById("sensex").style.display = 'none';
            const screenshotTarget = document.body;
            html2canvas(screenshotTarget).then((canvas) => {
                return Canvas2Image.saveAsPNG(canvas);
            });
            document.getElementById("sensex").style.display = 'flex';
        })
    </script>
  </body>
</html>
