<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Nifty Heatmap">
    <meta name="description" content="Nifty Heatmap provides Heatmap for the Nifty Index at a given time.">
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Home</title>
    <style>
        body{
            text-align: center;
        }
        .sensex{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
      }
      .sensex > div{
        background-color: #2962ff;
        padding: 0.75rem;
        border-radius: 6%;
        color: #fff;
      }
      .sensex > div > a{
        color: #fff;
        text-decoration: none;
      }
      p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
      }
      h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container{
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
      .github{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
      }
      .github > div{
        background-color: #2962ff;
        padding: 0.75rem;
        border-radius: 6%;
        color: #fff;
      }
      .github > div > a{
        color: #fff;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="header">
        <h1>Stock Heatmap</h1>
        <p>
            A heatmap is a graphical representation of data in two-dimension, using colors to demonstrate different factors. Heatmaps are a helpful visual aid for a viewer, enabling the quick dissemination of statistical or data-driven information.
        </p>
    </div>
    <div class="container">
        <div class="sensex" id="sensex">
            <div>
                <a href="/sensexHeatmap" target="_blank">
                  <i class="fa fa-globe"></i>
                    Go to Sensex Heatmap</a>
                </div>
          </div>
          <div class="sensex" id="sensex">
            <div>
                <a href="/heatmap" target="_blank">
                  <i class="fa fa-globe"></i>
                    Go to Nifty Heatmap</a>
                </div>
          </div>
    </div>
    <div class="container">
        <div class="github">
            <div>
            <a href="https://github.com/MANUSRAO" target="_blank">
                <i class="fa-brands fa-github fa-lg fa-fw"></i>
                MANUSRAO</a>
            </div>
          </div>
    </div>
</body>
</html>
